<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoetrope</title>
    <link rel="stylesheet" href="style-funcionalidades.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  </head>
  <body>
    <section>
      <header>
        <h2><a href="#" class="logo"><img src="Logo4.png"></a></h2>
        <div class="navigation">
          <a href="index.html">Home</a>
          <a href="#">Sobre</a>
          <a href="funcionalidades.html">Funcionalidades</a>
          <a href="#">Contato</a>
        </div>
      </header>
      <div class="content">
        <div class="info">
          <h2>Algumas funcionalidades<br><span>dignas de cinema</span></h2>
        </div>
      </div>
      <center>
      <div id="img1">
          <h4></h4>
          <img src="Tela-Movie-Match.jpg">
      </div>
      <div class="content">
        <div class="info">
          <p>Assistir um bom filme é bacana, mas ao lado daquela pessoa especial é melhor ainda, certo? Bom, claramente, não é tão fácil de encontrar tal ser. Para isto, Zoetrope conta com uma avançada ferramente de busca, procurando alguém que dê aquele 'match', baseado nas características por você escolhidas. É só responder umas perguntinhas e partir pro abraço (literalmente).</p>
        </div>
      </div>
    </center>
    <center>
        <div id="img2">
            <h4></h4>
            <img src="Feed-Novidades.png">
        <div class="content">
          <div class="info">
            <p>Mas não é só de @ que se vive, concorda? Todos adoramos compartilhar nossos gostos e opiniões com aquelas boas amizades. Neste intuito, temos o sempre atualizado Feed de Notícias. Através dele, podemos observar quais filmes estão, ultimamente, sendo assistidos por nossos amigos, além de também ver quais as classificações dadas por eles.</p>
          </div>
        </div>
      </center>
      </div>
    </section>

  </body>
</html>
