<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoetrope</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  </head>
  <body>

    <section>
      <header>
        <h2><a href="#" class="logo"><img src="Logo4.png"></a></h2>
        <div class="navigation">
          <a href="#">Home</a>
          <a href="#">Sobre</a>
          <a href="funcionalidades.html">Funcionalidades</a>
          <a href="#">Contato</a>
        </div>
      </header>
      <div class="content">
        <div class="info">
          <h2>Conecte-se a pessoas <br><span>E filmes!</span></h2>
          <p><b>Zoetrope</b> te oferece uma experiência única</p>
          <p>Gosta de assistir filmes? Mas que tal ir além e adentrar numa rede viva, onde é possível conhecer cinéfilos compatíveis com você. Zoetrope te permite não apenas acompanhar as novidades mais relevantes do mundo do cinema, mas também aquelas pessoas que se interessam pelas mesmas notícias (e quem sabe) por você também.</p>
          <p>Alguns comentários de nossos usuários:</p>
          <p><i>"Experiência totalmente nova e única"</i></p>
          <p><i>"Ambiente vivo e imersivo, perfeito para cinéfilos"</i></p>
          <p><i>"Uma vez dentro, nunca mais você vai querer sair!"</i></p>
          <a href="#" class="info-btn">Mais informações</a>
        </div>
      </div>


      <div class="container">
        <div class="form-box"> 
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn">Log In</button>
                <button type="button" class="toggle-btn">Register</button>
            </div>
            <div class="google-icon">
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
            </div>
            <form class = "input-group">
                <input type="text" class="input-field" placeholder="Usuário" required>
                <input type="text" class="input-field" placeholder="Senha" required>
                <input type="checkbox" class="check-box"><spam>Esqueceu sua senha?</spam>
                <button type="submit" class="submit-btn">Log in</button>
            </form>
        </div>
      </div>

      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </section>

  </body>
</html>
